<!DOCTYPE html>
<html>
  <head>
  <title>See Your Tree</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet"> -->
    <style>
      html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.container {
  margin: 0 auto;
  max-width: 940px; 
  padding: 0 10px;
}

.header {
  background: url(https://images.unsplash.com/photo-1535469420027-517674dad7a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) no-repeat center center; 
  background-size: cover;
  height: 800px;
  text-align: center; 
}

.header .container {
  position: relative;
  top: 200px;
}

.header h1 {
  color: #fff;
  line-height: 100px; 
  font-size: 80px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase; 
}

@media (min-width:850px) {
  .header h1 {
    font-size: 120px;
  }
}

.header p {
  color: #fff;
  font-weight: 500;
  letter-spacing: 8px;
  margin-bottom: 40px;
  margin-top: 0;
  text-transform: uppercase; 
}

.btn {
  color: #fff;
  background: #000;
  padding: 10px 40px;
  text-decoration: none; 
  transition: background .5s; 
}

.nav { 
  background: #000;
  height: 80px; 
  width: 100%;
}

.nav ul {
  height: 80px;
  list-style: none;
  margin: 0 auto; 
  padding: 0;
}

.nav ul li {
  color: #fff;
  display: inline-block; 
  height: 80px;
  line-height: 80px; 
  list-style: none;
  padding: 0 10px;
  transition: background .5s; 
}

.btn:hover, .nav ul li:hover {
  background: #117bff;
  cursor: pointer; 
  transition: background .5s;  
}

.main .container {
  margin: 80px auto;
}

.main img {
  float: left;
  margin: 50px 80px 50px 0;
}

.jumbotron {
  background: url(https://images.unsplash.com/photo-1571986584949-8ebd7cd2151b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) center center;
  background-size: cover;
  height: 600px; 
}

.jumbotron .container {
  position: relative;
  top: 220px;
}

.jumbotron h2 {
  color: #fff;
  text-align: right; 
}

.jumbotron p {
  color: #fff; 
  text-align: right; 
}

.jumbotron .btn {
  margin: 10px 0 0;
  float: right; 
}

.footer { 
  background: #000;
  height: 80px; 
  padding-bottom: 50px;
}

.footer p { 
  color: #fff;
  font-size: 14px;  
  height: 80px; 
  line-height: 80px;
  margin: 0;  
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
}
    </style>

  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>See Your Tree</h1>
        <p>See yourself as a new plant in a larger garden of other overcomers!</p>
        <a class="btn" href="#main">Search by Twitter Username</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Cancer</li>
          <li>Coronavirus</li>
          <li>HIV/AIDS</li>
          <li>Other1</li>
          <li>Other2</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="https://media1.tenor.com/images/e941b1fdf8ff2549f876e905e4ac3b8c/tenor.gif?itemid=7659421" height="200" width="300">
        <h2>Find your tree below!</h2>
        <p></p>
        <p> </p>
        <p> </p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Send a positive note to recent warriors.</p>
        <a class="btn" href="#">Twitter</a>
        <a class="btn" href="https://www.unaids.org/en/donate">Donate to AIDS</a>
        <a class="btn" href="https://www.cancer.org/involved/donate.html">Help Prevent Cancer</a>
        <a class="btn" href="#">Email</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Leesel Fraser & SnapDragon Inc 2020</p>
      </div>
    </div>
  </body>
</html>
